{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xfrgkzlugacowzcfthwk;Password=%DB_PASSWORD%;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://xfrgkzlugacowzcfthwk.supabase.co",
    "JwtSecret": "%JWT_SECRET%",
    "Key": "%SUPABASE_KEY%"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:PocketBank Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
