{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.xfrgkzlugacowzcfthwk;Password=pocketbankdgpays;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "Supabase": {
    "Url":"https://xfrgkzlugacowzcfthwk.supabase.co",
    "JwtSecret": "BkjFG3BS1jQjVqhcmDD0YPlCRUQPVMw25TGLQzofVZz+9/e1M3t7UDHu5fvSR2DR1duFAlh/AkQHVaM7HMTvug==",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcmdrembsdWdhY293emNmdGh3ayIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM1NDYzNzkzLCJleHAiOjIwNTEwMzk3OTN9.S7zRa8OAGNOk3xPF17f0z4Nd5Dy7OjxGKJUXj2w8kRU"
  }
}
