{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xfrgkzlugacowzcfthwk.supabase.co",
    "JwtSecret": "BkjFG3BS1jQjVqhcmDD0YPlCRUQPVMw25TGLQzofVZz+9/e1M3t7UDHu5fvSR2DR1duFAlh/AkQHVaM7HMTvug==",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmcmdremx1Z2Fjb3d6Y2Z0aHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzQwMTQsImV4cCI6MjA2ODg1MDAxNH0.uPOphVgjq2TwOEvVzs3yGNrJ02XDTIyiRT5me7158vg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xfrgkzlugacowzcfthwk.supabase.co;Database=postgres;Username=postgres;Password=pocketbankdgpays;SSL Mode=Require;Trust Server Certificate=true"
  }
}